# $Id: build.properties 992 2006-08-30 14:04:32Z yaric $
# PROJECT CLASS PATHS
vodafone.lib=./Libraries/Vodafone/vscl1_0/classes.zip
series40.lib=./Libraries/Nokia/Series40_1/classes.zip
series60.lib=./Libraries/Nokia/Series60_1/classes.zip
midp.1.0.lib=./Libraries/MIDP1_0/midpapi.zip
midp2.0.lib=./Libraries/MIDP2_0/cldcapi10.jar;./Libraries/MIDP2_0/midpapi20.jar;./Libraries/MIDP2_0/mmapi.jar
siemens.lib=./Libraries/Siemens/V1_0/api.jar
samsung.midp1.0.3.lib=./Libraries/Samsung/v1_0_3/classes.zip
sony.ericsson.t610.lib=./Libraries/SonyEricsson/t610series/semc_api.zip
obfuscator.exec=./Libraries/Jshrink/jshrink.jar
preverify.exec=./Libraries/Preverifiers/1_0/preverify.exe

# J2ME polish specific
wtk.home=C:/WTK20
polish.home=./Libraries/j2mepolish

# Debugging
obfuscate=true
debug=false
debug.level=info

# Utiltities
ant.utils.lib=./Libraries/J2MEAntUtils/AntUtils.jar
ant.contrib.lib=./Libraries/AntContrib/ant-contrib-1.0b1.jar
pngframework.lib=./Libraries/PNGFramework/PNGFramework.jar

# PROJECT DIRECTORIES
src.common=src/common
src.specific=src/specific
rsc=rsc
raw.text.rsc=raw/txt
raw.gfx.rsc=raw/gfx
raw.binary.rsc=raw/binary
raw.media.rsc=raw/media
tmp.dir=tmp

# Version info
version=1.1.1
version.part=1-1-1
